log4j.rootLogger=DEBUG,dbAppender


log4j.appender.dbAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dbAppender.driver=com.mysql.jdbc.Driver
log4j.appender.dbAppender.URL=jdbc:mysql://localhost:3306/smartify
log4j.appender.dbAppender.user=root
log4j.appender.dbAppender.password=
# in order to use %throwable, we have to use EnhancedPatternLayout instead  of PatternLayout
log4j.appender.dbAppender.layout=org.apache.log4j.EnhancedPatternLayout
# to avoid a cast problem ( java.lang.ClassCastException: org.apache.log4j.EnhancedPatternLayout cannot be cast to org.apache.log4j.PatternLayout)
# use the following line instead of log4j.appender.JDBC.sql
log4j.appender.dbAppender.layout.ConversionPattern=insert into error_log (log_time, level, message, throwable) VALUES ('%d{yyyy-MM-dd hh:mm:ss}', '%p', '%m', '%throwable')
